<!doctype html>
<html>
	<head>
		<title>Floats</title>
		<style>
           *{
              box-sizing: border-box;
              margin:0;
            }
            
            .container{
                background:#ddd;
            }
            
            .container:after{
                content:'';
                display:block;
                clear:both;
            }
            
            .col{
                float:left;
                background:#aaa;
            }   
            
            .colr{
                float:left;
                background:#f00;
            }
            
            .w75{
                 width:75%;
            }
            
            .w67{
                 width:66.666666%;
            }
            
            .w50{
                 width:50%;
            }
            
            .w33{
                 width:33.333333%;
            }
            
            .w25{
                 width:25%;
            }
            
            .w15{
                width:8.333%;
            }
            
            .w20{
                width:91.6667%;
            }
            
            .w30{
                width:16.666%;
            }
            
            .w35{
                width:83.333%;
            }
            
            .w12{
                width:41.666%
            }
            
            .w17{
                width:58.3%;
            }
		</style>
	</head>
	<body>
		<h1>float</h1>
<!-- 2 50%-->
		<div class="container">
			<div class="col w15">1/12</div>
			<div class="col w20">11/12</div>
		</div>
<!-- 2 50% -->
		<div class="container">
			<div class="colr w30">1/6</div>
			<div class="colr w35">5/6</div>
		</div>
<!-- 4 25% -->
		<div class="container">
			<div class="col w25">1/4</div>
			<div class="col w75">3/4</div>
		</div>
<!-- 1 75%, 1 25% -->
		<div class="container">
			<div class="col w33">1/3</div>
			<div class="col w67">2/3</div>
		</div>
<!-- 3 33%-->
		<div class="container">
			<div class="col w12">5/12</div>
			<div class="col w17">7/12</div>
		</div>
<!-- 1 67%, 1 33% -->
		<div class="container">
			<div class="col w50">1/2</div>
			<div class="col w50">1/2</div>
		</div>
<!-- 1 75%, 1 25% -->
        <div class="container">
			<div class="col w33">1/3</div>
            <div class="col w33">1/3</div>
            <div class="col w33">1/3</div>
        </div>
<!-- 4 25% -->
		<div class="container">
			<div class="col w25">1/4</div>
            <div class="col w25">1/4</div>
            <div class="col w25">1/4</div>
            <div class="col w25">1/4</div>
        </div>
<!-- 2 50% -->
		<div class="container">
			<div class="col w30">1/6</div>
            <div class="col w30">1/6</div>
            <div class="col w30">1/6</div>
            <div class="col w30">1/6</div>
            <div class="col w30">1/6</div>
            <div class="col w30">1/6</div>
        </div>
	</body>
</html>